artifact_path: file:C:/Users/SHREYANSH RATHORE/OneDrive/Desktop/Machine_learning_projects/mlruns/1/models/m-95ec6bb1504e4beda7f012058f2aad4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-95ec6bb1504e4beda7f012058f2aad4b
model_size_bytes: 87926352
model_uuid: m-95ec6bb1504e4beda7f012058f2aad4b
prompts: null
run_id: a229190f04bb47b98827af771d251649
utc_time_created: '2026-01-12 16:53:52.865207'
